
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>Workzone</title>
    <link href="assets/images/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="assets/images/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="assets/images/icons/site.webmanifest" rel="manifest">
    <link href="assets/images/icons/safari-pinned-tab.svg" rel="mask-icon">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="#ffffff" name="theme-color">
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/datepicker/datepicker.css" rel="stylesheet" type="text/css">
    <script>
      document.write('<link href="./assets/css/style.css?v=' + (new Date()).getTime() + '" rel="stylesheet" type="text/css" />');
    </script>
</head>
<body>
    <div id="overlayer"></div><span class="loader"><span class="loader-inner"></span></span>
    <header>
        <div class="header__login">
            <div class="container">
                <ul>
                    <li>Talk to us 610-275-9865</li>
                    <li>
                        <a href="/" title="Login">Login <i class="fas fa-arrow-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <header class="sticky-header">
        <div class="container">
            <div class="header__main">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="header__logo nav-brand">
                                <a href="/"><img alt="Workzone" src="assets/images/header-logo.png"></a>
                            </div><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><i class="fas fa-bars"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/">Your Team</a>
                                    </li>
                                    <li class="nav-item megamenu">
                                        <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="ourProductDropdown" role="button">Our Product</a>
                                        <div aria-labelledby="ourProductDropdown" class="dropdown-menu megamenu__content">
                                            <div class="row">
                                                <div class="col-6 col-sm-3">
                                                    <div class="megamenu__box">
                                                        <h5>Latest</h5>
                                                        <ol>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                        </ol><a href="/">view more <i class="fas fa-long-arrow-alt-right"></i></a>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-3">
                                                    <div class="megamenu__box">
                                                        <h5>Best Seller</h5>
                                                        <ol>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                        </ol><a href="/">view more <i class="fas fa-long-arrow-alt-right"></i></a>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-3">
                                                    <div class="megamenu__box">
                                                        <h5>Up Coming</h5>
                                                        <ol>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                        </ol><a href="/">view more <i class="fas fa-long-arrow-alt-right"></i></a>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-3">
                                                    <div class="megamenu__box">
                                                        <h5>Featured</h5>
                                                        <ol>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                        </ol><a href="/">view more <i class="fas fa-long-arrow-alt-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Why Workzone</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="plansDropdown" role="button">Plans</a>
                                        <div aria-labelledby="plansDropdown" class="dropdown-menu">
                                            <a class="dropdown-item" href="/">Best Plan</a> <a class="dropdown-item" href="/">Med Plan</a> <a class="dropdown-item" href="/">Normal Plan</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Resources</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn__demo" href="/">Request a Demo</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="headline-section">
        <div class="container">
            <div class="text-center">
                <h1 class="wow fadeInUp"><small>Not just project management software,</small>a change management process that sparks team-wide adoption.</h1>
            </div>
        </div>
    </section>
    <section id="main-hero-section">
        <div class="container">
            <div class="desc-hero">
                <h3 class="wow fadeInUp">On average</h3>
                <h1 class="wow fadeInUp" data-wow-duration="1s">93% of customers use<br>
                Workzone <small>each month.</small></h1><a href="/" title="View Monthly Usage">View monthly usage stats</a>
                <p class="wow fadeIn" data-wow-delay="1s" data-wow-duration="1s">* Based on login stats by account from the past 12 months.</p>
            </div>
        </div>
    </section>
    <section id="goals-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main-title">
                        <h2 class="wow fadeInUp">Your Goals = Our Goals</h2><span class="wow fadeIn" data-wow-delay="1s">We’ll be the first to tell you: software alone isn’t enough.</span>
                    </div>
                </div>
                <div class="col-12 col-lg-6"><img alt="Goals" class="img-fluid goals-img" src="assets/images/goals.png"></div>
                <div class="col-12 col-lg-6">
                    <div class="desc-goals">
                        <p>A staggering amount of money gets spent on new technology, yet too often those systems are never adopted or used to their full potential.</p>
                        <p>Successful adoption starts with <strong>a strong partner who understands the challenges posed by process change.</strong></p>
                    </div>
                    <div class="accordion accordion-goals" id="accordionGoals">
                        <div class="card">
                            <div class="card-header" id="headingPeople">
                                <button aria-controls="collapsePeople" aria-expanded="true" class="btn btn-link" data-target="#collapsePeople" data-toggle="collapse" type="button">People</button>
                            </div>
                            <div aria-labelledby="headingPeople" class="collapse show" data-parent="#accordionGoals" id="collapsePeople">
                                <div class="card-body">
                                    <p>We all know that accepting change is hard for any human being. Leaders and team members like can sway the success of any new initiative.</p>
                                    <p>Project management software is no different. Workzone’s success team is skilled at helping you bring on board key influencers and help you overcome any objections that arise.</p>
                                    <div class="recommended">
                                        <p><strong>Recommended Resource :</strong></p><a href="/">5 Research-backed Ways to get Buy-in for a Change Management Initiative</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingProcess">
                                <button aria-controls="collapseProcess" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseProcess" data-toggle="collapse" type="button">Process</button>
                            </div>
                            <div aria-labelledby="headingProcess" class="collapse" data-parent="#accordionGoals" id="collapseProcess">
                                <div class="card-body">
                                    <p>We all know that accepting change is hard for any human being. Leaders and team members like can sway the success of any new initiative.</p>
                                    <p>Project management software is no different. Workzone’s success team is skilled at helping you bring on board key influencers and help you overcome any objections that arise.</p>
                                    <div class="recommended">
                                        <p><strong>Recommended Resource :</strong></p><a href="/">5 Research-backed Ways to get Buy-in for a Change Management Initiative</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingPlatform">
                                <button aria-controls="collapsePlatform" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapsePlatform" data-toggle="collapse" type="button">Platform</button>
                            </div>
                            <div aria-labelledby="headingPlatform" class="collapse" data-parent="#accordionGoals" id="collapsePlatform">
                                <div class="card-body">
                                    <p>We all know that accepting change is hard for any human being. Leaders and team members like can sway the success of any new initiative.</p>
                                    <p>Project management software is no different. Workzone’s success team is skilled at helping you bring on board key influencers and help you overcome any objections that arise.</p>
                                    <div class="recommended">
                                        <p><strong>Recommended Resource :</strong></p><a href="/">5 Research-backed Ways to get Buy-in for a Change Management Initiative</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="plan-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="main-title">
                        <h2 class="wow fadeInUp">A Success Plan as Unique as Your Team</h2><span class="wow fadeIn" data-wow-delay="1s">A proven adoption process and the support you need to sustain change.</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div aria-orientation="vertical" class="nav flex-column nav-pills nav-plan" id="v-pills-tab" role="tablist">
                        <a aria-controls="v-pills-assesment-tab" aria-selected="false" class="nav-link wow fadeInLeft" data-toggle="pill" href="#v-pills-assesment" id="v-pills-assesment-tab" role="tab"><span>1</span> <strong class="m-hide">Needs Assessment</strong></a> <a aria-controls="v-pills-plan-tab" aria-selected="false" class="nav-link wow fadeInLeft" data-toggle="pill" href="#v-pills-plan" id="v-pills-plan-tab" role="tab"><span>2</span> <strong class="m-hide">Success Planning</strong></a> <a aria-controls="v-pills-setup-tab" aria-selected="true" class="nav-link wow fadeInLeft active" data-toggle="pill" href="#v-pills-setup" id="v-pills-setup-tab" role="tab"><span>3</span> <strong class="m-hide">Setup &amp; Customization</strong></a> <a aria-controls="v-pills-training-tab" aria-selected="false" class="nav-link wow fadeInLeft" data-toggle="pill" href="#v-pills-training" id="v-pills-training-tab" role="tab"><span>4</span> <strong class="m-hide">Comprehensive Training</strong></a> <a aria-controls="v-pills-support-tab" aria-selected="false" class="nav-link wow fadeInLeft" data-toggle="pill" href="#v-pills-support" id="v-pills-support-tab" role="tab"><span>5</span> <strong class="m-hide">Ongoing Support</strong></a>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="tab-content tab-content-plan wow fadeIn" id="v-pills-tabContent">
                        <div aria-labelledby="v-pills-assesment-tab" class="tab-pane fade show active" id="v-pills-assesment" role="tabpanel">
                            <div class="desc-plan">
                                <h5 class="d-hide">Needs Assessment</h5>
                                <p>What to expect: We’ll work with you to set up and customize Workzone to fit your team.</p>
                                <p>Our goal: You’ll save time and effort on every project because the tools you use are tailored to your needs.</p>
                            </div>
                        </div>
                        <div aria-labelledby="v-pills-plan-tab" class="tab-pane fade" id="v-pills-plan" role="tabpanel">
                            <div class="desc-plan">
                                <h5 class="d-hide">Success Planning</h5>
                                <p>What to expect: We’ll work with you to set up and customize Workzone to fit your team.</p>
                                <p>Our goal: You’ll save time and effort on every project because the tools you use are tailored to your needs.</p>
                            </div>
                        </div>
                        <div aria-labelledby="v-pills-setup-tab" class="tab-pane fade" id="v-pills-setup" role="tabpanel">
                            <div class="desc-plan">
                                <h5 class="d-hide">Setup &amp; Customization</h5>
                                <p>What to expect: We’ll work with you to set up and customize Workzone to fit your team.</p>
                                <p>Our goal: You’ll save time and effort on every project because the tools you use are tailored to your needs.</p>
                            </div>
                        </div>
                        <div aria-labelledby="v-pills-training-tab" class="tab-pane fade" id="v-pills-training" role="tabpanel">
                            <div class="desc-plan">
                                <h5 class="d-hide">Comprehensive Training</h5>
                                <p>What to expect: We’ll work with you to set up and customize Workzone to fit your team.</p>
                                <p>Our goal: You’ll save time and effort on every project because the tools you use are tailored to your needs.</p>
                            </div>
                        </div>
                        <div aria-labelledby="v-pills-support-tab" class="tab-pane fade" id="v-pills-support" role="tabpanel">
                            <div class="desc-plan">
                                <h5 class="d-hide">Ongoing Support</h5>
                                <p>What to expect: We’ll work with you to set up and customize Workzone to fit your team.</p>
                                <p>Our goal: You’ll save time and effort on every project because the tools you use are tailored to your needs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team-slider" id="team-section">
        <div class="container">
            <div class="main-title">
                <h2 class="wow fadeInUp">Meet Our Success Team</h2><span class="wow fadeIn" data-wow-delay="1s">They’ll be thinking about you in their sleep<br>
                (We promise, it’s not as creepy as it sounds)</span>
            </div>
        </div>
        <div class="team__slider">
            <ul class="slick-multiple-items">
                <li>
                    <div class="team__item">
                        <img alt="Trevor M" class="img-fluid" src="./assets/images/WZ_1_11.png">
                        <div class="team__desc">
                            <h3>Trevor Machinia</h3><span>Director of Training and Support</span> <a href="/" title="Read bio">Read bio <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="team__item">
                        <img alt="Trevor M" class="img-fluid" src="./assets/images/WZ_1_14.png">
                        <div class="team__desc">
                            <h3>Trevor Machinia</h3><span>Director of Training and Support</span> <a href="/" title="Read bio">Read bio <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="team__item">
                        <img alt="Trevor M" class="img-fluid" src="./assets/images/WZ_1_11.png">
                        <div class="team__desc">
                            <h3>Trevor Machinia</h3><span>Director of Training and Support</span> <a href="/" title="Read bio">Read bio <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="team__item">
                        <img alt="Trevor M" class="img-fluid" src="./assets/images/WZ_1_14.png">
                        <div class="team__desc">
                            <h3>Trevor Machinia</h3><span>Director of Training and Support</span> <a href="/" title="Read bio">Read bio <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="team__item">
                        <img alt="Trevor M" class="img-fluid" src="./assets/images/WZ_1_11.png">
                        <div class="team__desc">
                            <h3>Trevor Machinia</h3><span>Director of Training and Support</span> <a href="/" title="Read bio">Read bio <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="team__item">
                        <img alt="Trevor M" class="img-fluid" src="./assets/images/WZ_1_14.png">
                        <div class="team__desc">
                            <h3>Trevor Machinia</h3><span>Director of Training and Support</span> <a href="/" title="Read bio">Read bio <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="container text-center">
            <a class="btn-schedule" href="/">Schedule a Demo Today</a>
        </div>
    </section>
    <footer>
        <div class="footer__top">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <div class="widget widget__about">
                            <a href="/" title="Footer Logo"><img class="img-fluid" src="assets/images/header-logo.png"></a>
                            <p><i class="fas fa-phone"></i> 610-275-9865</p>
                            <p><i class="fas fa-envelope"></i> hello@workzone.com</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="widget widget__link">
                                    <h3>Company</h3>
                                    <ul>
                                        <li>
                                            <a href="/">About Us</a>
                                        </li>
                                        <li>
                                            <a href="/">Blog</a>
                                        </li>
                                        <li>
                                            <a href="/">Careers</a>
                                        </li>
                                        <li>
                                            <a href="/">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="widget widget__link">
                                    <h3>Teams</h3>
                                    <ul>
                                        <li>
                                            <a href="/">Marketing</a>
                                        </li>
                                        <li>
                                            <a href="/">Agencies</a>
                                        </li>
                                        <li>
                                            <a href="/">Project Management</a>
                                        </li>
                                        <li>
                                            <a href="/">Product Development</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="widget widget__link">
                                    <h3>Industries</h3>
                                    <ul>
                                        <li>
                                            <a href="/">Healthcare</a>
                                        </li>
                                        <li>
                                            <a href="/">Real Estate</a>
                                        </li>
                                        <li>
                                            <a href="/">Accounting</a>
                                        </li>
                                        <li>
                                            <a href="/">Manufacturing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="widget widget__link">
                                    <h3>Alternatives</h3>
                                    <ul>
                                        <li>
                                            <a href="/">Microsoft Project</a>
                                        </li>
                                        <li>
                                            <a href="/">Smartsheet</a>
                                        </li>
                                        <li>
                                            <a href="/">Wrike</a>
                                        </li>
                                        <li>
                                            <a href="/">Asana</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <ul class="second__link">
                            <li>
                                <a href="/">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="/">Security</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 text-right">
                        <ul class="social__link">
                            <li class="wow bounceIn">
                                <a href="/" title="Linkedind"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li class="wow bounceIn" data-wow-delay="400ms">
                                <a href="/" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="wow bounceIn" data-wow-delay="800ms">
                                <a href="/" title="Twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/plugins/jquery/jquery-2.2.4.min.js">
    </script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js">
    </script> 
    <script src="assets/plugins/slick/slick.min.js">
    </script> 
    <script src="assets/plugins/wow/wow.min.js">
    </script> 
    <script src="assets/plugins/datepicker/datepicker.js">
    </script> 
    <script src="assets/plugins/datepicker/datepicker.en.js">
    </script> 
    <script src="assets/plugins/stickysidebar/jquery.sticky-sidebar.js">
    </script> 
    <script src="assets/js/app.js?v=1.0.3">
    </script>
</body>
</html>