<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Dinkum Interactive</title>
    <meta content="no" name="msapplication-tap-highlight">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="Lets do something awesome" name="application-name">
    <script src="/cdn-cgi/apps/head/Oz68TVfh6-He0w91dHETt6hqquc.js">
    </script>
    <link href="images/touch/icon.png" rel="icon" sizes="192x192">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="Lets do something awesome" name="apple-mobile-web-app-title">
    <link href="images/touch/icon.png" rel="apple-touch-icon">
    <meta content="images/touch/icon.png" name="msapplication-TileImage">
    <meta content="#0288d1" name="msapplication-TileColor">
    <meta content="#0288d1" name="theme-color">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic" rel="stylesheet" type="text/css">
    <style>
      html {margin: 20px 0;}
      body {
      padding: 30px;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 1.5em;
      margin: 0;
      padding: 0;
      color: #000;
      background-color: #f8f8f8;
      }
      * {
      box-sizing: border-box; }
      a {
      text-decoration: none; }
      header {
      display: none; }
      .index-card {
      display: block;
      max-width: 320px;
      margin: 0 auto;
      min-height: 300px;
      background:  #0085c7;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 5px 5px 30px -5px #ddd; }
      .index-card-label {
      color: #fff;
      background-color : #0085c7;
      padding: 15px;
      text-align: center;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 4px; }
      .index-card-header {
      position: relative;
      font-family: 'bold', 'Helvetica', sans-serif;
      font-size: 14px;
      overflow: hidden;
      text-align: center;
      background: #f1f1f1;
      letter-spacing: 1px;
      padding: 30px 0 20px 0; }
      .index-card-header .company-name {
      font-size: 35px;
      color: #103851;
      font-weight: 700;
      margin-top: 10px;
      margin-bottom: 5px; }
      .index-card-header h4 {
      font-size: 12px;
      text-transform: uppercase;
      color: #919191; }
      .index-card-list-wrap {
      background: #fff;
      border-top: 0; }
      .index-card-item a {
      display: block;
      font-weight: 700;
      color: #103851;
      padding: 13px 20px;
      font-size: 0.9em;
      letter-spacing: 0.5px;
      border-top: 1px solid #eee;
      border-left: 5px solid #0085c7;
      transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      }
      .index-card-item a:hover, .index-card-item a.active {
      color: #fff;
      background: #0085c7;
      border-top: 1px solid #fff;
      border-left: 5px solid #0085c7;
      text-decoration: none; }
      .fa {
      vertical-align: middle;
      line-height: 25px; }
      .index-card-search {
      position: relative;
      background: #fff;
      padding: 20px; }
      .index-card-search input {
      box-shadow: none;
      font-size: 14px;
      padding: 15px 20px;
      width: 100%;
      border-radius: 3px;
      /*border:1px solid #ddd; */
      border: 0;
      background: #efefef;
      color: #444; }
      input:focus {
      outline: 0; }
      footer {
      background-color: transparent;
      text-align: center;
      font-size: 12px;
      color: #999;
      padding: 15px;
      position: relative; }
    </style>
</head>
<body>
    <header></header>
    <main>
        <article></article>
        <div class="index-card">
            <div class="index-card-label">
                <span>Page Template</span>
            </div>
            <div class="index-card-header">
                <div class="img-retina img-icon-index"></div>
                <figure>
                    <img src="assets/images/header-logo.png" width="150">
                </figure>
            </div>
            <div class="index-card-list-wrap">
                <div class="index-card-item">
                    <a href="home.html" target="_blank">Home<i class="fa fa-angle-right pull-right"></i></a>
                </div>
                <div class="index-card-item">
                    <a href="thanks.html" target="_blank">Thanks<i class="fa fa-angle-right pull-right"></i></a>
                </div>
                <div class="index-card-item">
                    <a href="webinar.html" target="_blank">Webinar<i class="fa fa-angle-right pull-right"></i></a>
                </div>
                <div class="index-card-item">
                    <a href="integrations.html" target="_blank">integrations<i class="fa fa-angle-right pull-right"></i></a>
                </div>
            </div>
        </div>
        <footer>
            From Earth with Heart - 2019 Dinkum
        </footer>
    </main>
</body>
</html>