<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>Workzone</title>
    <link href="assets/images/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="assets/images/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="assets/images/icons/site.webmanifest" rel="manifest">
    <link href="assets/images/icons/safari-pinned-tab.svg" rel="mask-icon">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="#ffffff" name="theme-color">
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/datepicker/datepicker.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      document.write('<link href="./assets/css/style.css?v=' + (new Date()).getTime() + '" rel="stylesheet" type="text/css" />');
    </script>
</head>
<body>
    <div id="overlayer"></div><span class="loader"><span class="loader-inner"></span></span>
    <header>
        <div class="header__login">
            <div class="container">
                <ul>
                    <li>Talk to us 610-275-9865</li>
                    <li>
                        <a href="/" title="Login">Login <i class="fas fa-arrow-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <header class="sticky-header">
        <div class="container">
            <div class="header__main">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="header__logo nav-brand">
                                <a href="/"><img alt="Workzone" src="assets/images/header-logo.png"></a>
                            </div><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><i class="fas fa-bars"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="/">Your Team</a>
                                    </li>
                                    <li class="nav-item megamenu">
                                        <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="ourProductDropdown" role="button">Our Product</a>
                                        <div aria-labelledby="ourProductDropdown" class="dropdown-menu megamenu__content">
                                            <div class="row">
                                                <div class="col-6 col-sm-3">
                                                    <div class="megamenu__box">
                                                        <h5>Latest</h5>
                                                        <ol>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                        </ol><a href="/">view more <i class="fas fa-long-arrow-alt-right"></i></a>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-3">
                                                    <div class="megamenu__box">
                                                        <h5>Best Seller</h5>
                                                        <ol>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                        </ol><a href="/">view more <i class="fas fa-long-arrow-alt-right"></i></a>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-3">
                                                    <div class="megamenu__box">
                                                        <h5>Up Coming</h5>
                                                        <ol>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                        </ol><a href="/">view more <i class="fas fa-long-arrow-alt-right"></i></a>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-sm-3">
                                                    <div class="megamenu__box">
                                                        <h5>Featured</h5>
                                                        <ol>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                            <li>
                                                                <a href="/">Lorem ipsum dolor</a>
                                                            </li>
                                                        </ol><a href="/">view more <i class="fas fa-long-arrow-alt-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Why Workzone</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="plansDropdown" role="button">Plans</a>
                                        <div aria-labelledby="plansDropdown" class="dropdown-menu">
                                            <a class="dropdown-item" href="/">Best Plan</a> <a class="dropdown-item" href="/">Med Plan</a> <a class="dropdown-item" href="/">Normal Plan</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="/">Resources</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn__demo" href="/">Request a Demo</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="ultimate-hero-section section" id="ultimate-hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="ultimate__image"><img alt="Ultimate Productivity" src="./assets/images/ultimate-productivity.jpg"></div>
                </div>
                <div class="col-lg-8">
                    <div class="ultimate__desc">
                        <span class="ultimate__desc--smalltext">Workzone + Your Favorite Online Tools</span>
                        <h1>= Ultimate <span class="text-line">Productivity</span></h1>
                        <p>Workzone connects with apps you know and love, allowing you to increase efficency and communication across platforms.</p><a class="button-wz dark--button--wz secondary--button--wz" href="/" title="Schedule a call to learn more">Schedule a call to learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="instantly-connect-section  secondary-bg" id="instantly-connect">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 instantly-menuWrap">
                    <ul class="instantly-menu js-tabNav">
                        <li class="active" data-tab="tabContent-1">
                            <a href="javascript:void(0);">Communication</a>
                        </li>
                        <li data-tab="tabContent-2" data-tab="tabContent-1">
                            <a href="javascript:void(0);">Colaboration</a>
                        </li>
                        <li data-tab="tabContent-3" data-tab="tabContent-1">
                            <a href="javascript:void(0);">Documents</a>
                        </li>
                        <li data-tab="tabContent-4" data-tab="tabContent-1">
                            <a href="javascript:void(0);">Time Tracking</a>
                        </li>
                        <li data-tab="tabContent-5" data-tab="tabContent-1">
                            <a href="javascript:void(0);">Personal To-Do Lists</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-9">
                    
                    <div class="js-tabContent active" id="tabContent-1">
                        <h2>Instantly connect Workzone to</h2>
                        <div class="space30"></div>
                        <div class="wz__items">
                            <div class="wz__item">
                                <div class="wz__content">
                                    <h2><a href="/">Lorem Ipsum</a></h2>
                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia biben.</p>
                                </div>
                                <figure class="wz__image">
                                    <a class="wz__link" href="/"><img alt="Lorem Ipsum" src="./assets/images/connect-1.jpg"></a>
                                </figure>
                            </div>
                            <div class="wz__item">
                                <div class="wz__content">
                                    <h2><a href="/">Lorem Ipsum</a></h2>
                                    <p>Aenean lacinia bibendum nulla sed consectetur.</p>
                                </div>
                                <figure class="wz__image">
                                    <a class="wz__link" href="/"><img alt="Lorem Ipsum" src="./assets/images/connect-2.jpg"></a>
                                </figure>
                            </div>
                            <div class="wz__item">
                                <div class="wz__content">
                                    <h2><a href="/">Lorem Ipsum</a></h2>
                                    <p>Aenean lacinia bibendum nulla sed consectetur.</p>
                                </div>
                                <figure class="wz__image">
                                    <a class="wz__link" href="/"><img alt="Lorem Ipsum" src="./assets/images/connect-3.jpg"></a>
                                </figure>
                            </div>
                            <div class="wz__item">
                                <div class="wz__content">
                                    <h2><a href="/">Lorem Ipsum</a></h2>
                                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia biben.</p>
                                </div>
                                <figure class="wz__image">
                                    <a class="wz__link" href="/"><img alt="Lorem Ipsum" src="./assets/images/connect-1.jpg"></a>
                                </figure>
                            </div>
                            <div class="wz__item">
                                <div class="wz__content">
                                    <h2><a href="//www.hubspot.com/integrations/mailchimp">Lorem Ipsum</a></h2>
                                    <p>Aenean lacinia bibendum nulla sed consectetur.</p>
                                </div>
                                <figure class="wz__image">
                                    <a class="wz__link" href="/"><img alt="Lorem Ipsum" src="./assets/images/connect-2.jpg"></a>
                                </figure>
                            </div>
                            <div class="wz__item">
                                <div class="wz__content">
                                    <h2><a href="/">Lorem Ipsum</a></h2>
                                    <p>Aenean lacinia bibendum nulla sed consectetur.k</p>
                                </div>
                                <figure class="wz__image">
                                    <a class="wz__link" href="/"><img alt="Lorem Ipsum" src="./assets/images/connect-3.jpg"></a>
                                </figure>
                            </div>
                        </div>
                    </div> <!-- //js-wz__items -->
                    
                    <div class="js-tabContent" id="tabContent-2">
                        <h2>Title Content 2</h2>
                        <div class="space30"></div>
                        <p>Content 2</p>
                    </div>

                    <div class="js-tabContent" id="tabContent-3">
                        <h2>Title Content 3</h2>
                        <div class="space30"></div>
                        <p>Content 3</p>
                    </div>
                    <div class="js-tabContent" id="tabContent-4">
                        <h2>Title Content 4</h2>
                        <div class="space30"></div>
                        <p>Content 3</p>
                    </div>
                    <div class="js-tabContent" id="tabContent-5">
                        <h2>Title Content 5 </h2>
                        <div class="space30"></div>
                        <p>Content 3</p>
                    </div>
                    
                </div>
                <div class="col-sm-12">
                    <div class="text-center mt-5">
                        <a class="button-wz dark--button--wz primary--button--wz" href="/" title="Access our start-up guide">Access our start-up guide</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="workzone-service-section" id="workzone-service">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 service__box">
                    <h2>Extend Workzone’s Functionality through Our Developer API</h2>
                    <p>Workzone’s <a href="/">REST API</a> opens the door for you to build your own custom integrations.</p>
                    <p>Don’t see your favorite app? <a href="/">Let us know!</a> Customer feedback and suggestions drive most of our product development decisions.</p>
                </div>
                <div class="col-lg-6 service__box">
                    <h2>Connect Workzone to a World of Partner Apps through Zapier</h2>
                    <p>With over 1,000 web app integrations, Zapier is a tool Workzone customers can’t live without.</p>
                    <p>Imagine, with a few clicks you can send Workzone time entries to Quickbooks, send new Workzone tasks to your colleagues in JIRA, or notify your team about new projects in Slack, you can automate it.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="helping-workzone-section section" id="helping-workzone">
        <div class="container">
            <div class="main-title">
                <h2>Need help setting up integrations with Workzone?</h2><span>We’d love to help! Check out our <a href="/">knowledge base</a> or if you would like<br>
                personalized assistance call 610-275-9861 or email help@workzone.com.</span>
            </div>
            <div class="helping__wrap">
                <div class="row">
                    <div class="col-lg-6  order-2 order-lg-1">
                        <div class="helping__image"><img alt="Peoples" src="./assets/images/people-setting.png"></div>
                    </div>
                    <div class="col-lg-6  order-1 order-lg-2">
                        <div class="helping__desc">
                            <h2>Gain Partners in Your Success</h2>
                            <p>Picking the right software isn’t enough. <strong>Process change is hard</strong>, even for the most talented teams. Workzone helps your team build the foundation, processes, and discpline you need to drive your project management success.</p><a class="button-wz light--button--wz inherit--button--wz" href="/" style="color: #f17b3c" title="Access our start-up guide"><strong>Request a Demo</strong></a>
                        </div>
                    </div>
                </div><span class="arrow__link"><img alt="Arrow Left" src="./assets/images/arrow-yellow.png"></span>
            </div>
        </div>
    </section>
    <section class="functionality-section section" id="functionality">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="main-title text-left" style="margin-bottom: 30px">
                        <h3>Extend Workzone’s Functionality through Our Developer API</h3>
                    </div>
                    <p>Workzone’s <a href="/">REST API</a> opens the door for you to build your own custom integrations.</p>
                    <p>Don’t see your favorite app? <a href="/">Let us know!</a> Customer feedback and suggestions drive most of our product development decisions.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer__top">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-3">
                        <div class="widget widget__about">
                            <a href="/" title="Footer Logo"><img class="img-fluid" src="assets/images/header-logo.png"></a>
                            <p><i class="fas fa-phone"></i> 610-275-9865</p>
                            <p><i class="fas fa-envelope"></i> hello@workzone.com</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="widget widget__link">
                                    <h3>Company</h3>
                                    <ul>
                                        <li>
                                            <a href="/">About Us</a>
                                        </li>
                                        <li>
                                            <a href="/">Blog</a>
                                        </li>
                                        <li>
                                            <a href="/">Careers</a>
                                        </li>
                                        <li>
                                            <a href="/">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="widget widget__link">
                                    <h3>Teams</h3>
                                    <ul>
                                        <li>
                                            <a href="/">Marketing</a>
                                        </li>
                                        <li>
                                            <a href="/">Agencies</a>
                                        </li>
                                        <li>
                                            <a href="/">Project Management</a>
                                        </li>
                                        <li>
                                            <a href="/">Product Development</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="widget widget__link">
                                    <h3>Industries</h3>
                                    <ul>
                                        <li>
                                            <a href="/">Healthcare</a>
                                        </li>
                                        <li>
                                            <a href="/">Real Estate</a>
                                        </li>
                                        <li>
                                            <a href="/">Accounting</a>
                                        </li>
                                        <li>
                                            <a href="/">Manufacturing</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <div class="widget widget__link">
                                    <h3>Alternatives</h3>
                                    <ul>
                                        <li>
                                            <a href="/">Microsoft Project</a>
                                        </li>
                                        <li>
                                            <a href="/">Smartsheet</a>
                                        </li>
                                        <li>
                                            <a href="/">Wrike</a>
                                        </li>
                                        <li>
                                            <a href="/">Asana</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <ul class="second__link">
                            <li>
                                <a href="/">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="/">Security</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 text-right">
                        <ul class="social__link">
                            <li>
                                <a href="/" title="Linkedind"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="/" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="/" title="Twitter"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/plugins/jquery/jquery-2.2.4.min.js" type="text/javascript">
    </script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript">
    </script> 
    <script src="assets/plugins/slick/slick.min.js" type="text/javascript">
    </script> 
    <script src="assets/plugins/wow/wow.min.js" type="text/javascript">
    </script> 
    <script src="assets/plugins/datepicker/datepicker.js" type="text/javascript">
    </script> 
    <script src="assets/plugins/datepicker/datepicker.en.js" type="text/javascript">
    </script> 
    <script src="assets/plugins/datepicker/datepicker.en.js" type="text/javascript">
    </script> 
    <script src="assets/js/app.js?v=1.0.3" type="text/javascript">
    </script>
</body>
</html>