<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>Workzone</title>
    <link href="assets/images/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="assets/images/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="assets/images/icons/site.webmanifest" rel="manifest">
    <link href="assets/images/icons/safari-pinned-tab.svg" rel="mask-icon">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="#ffffff" name="theme-color">
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/datepicker/datepicker.css" rel="stylesheet" type="text/css">
    <script>
      document.write('<link href="./assets/css/style.css?v=' + (new Date()).getTime() + '" rel="stylesheet" type="text/css" />');
    </script>
</head>
<body>
    <div class="bg-grey-fixed"></div>
    <div class="bg-bubble-yellow"></div>
    <div id="overlayer"></div><span class="loader"><span class="loader-inner"></span></span>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4">
                <div class="thanks-aside">
                    <div class="thanks-logo">
                        <a href="#"><img alt="" src="assets/images/header-logo.png"></a>
                    </div>
                    <h2 class="title-md text-center">Thanks paul@dinkuminteracive.com for choosing Workzone!</h2>
                    <div class="thanks-aside__content">
                        <p>We have a few short questions to help us customize your experience better. Please take a couple of minutes to complete those questions, otherwise if you have any questions, feel free to let us know.</p>
                        <div class="space20"></div><a class="link-arrow" href="#"><img alt="" src="assets/images/arrow-right.png"></a>
                    </div>
                    <div class="aside-bg-bubble"><img alt="" src="assets/images/bg-bubble.png"></div>
                </div><!-- //thanks-asid -->
            </div>
            <div class="col-lg-8 pr-0">
                <div class="thanks-rt">
                    <h3 class="title-xs">How many people will use Workzone?</h3>
                    <p>(Workzone is ideal for teams with 5 or more users)</p>
                    <div class="usernumbs">
                        <div class="usernumbs__item">
                            <input checked id="radio1" name="radio-group" type="radio"> <label for="radio1">1-4 users</label>
                        </div>
                        <div class="usernumbs__item">
                            <input id="radio2" name="radio-group" type="radio"> <label for="radio2">5-9 users</label>
                        </div>
                        <div class="usernumbs__item">
                            <input id="radio3" name="radio-group" type="radio"> <label for="radio3">10-24 users</label>
                        </div>
                        <div class="usernumbs__item">
                            <input id="radio4" name="radio-group" type="radio"> <label for="radio4">25-99 users</label>
                        </div>
                        <div class="usernumbs__item">
                            <input id="radio5" name="radio-group" type="radio"> <label for="radio5">100 or more users</label>
                        </div>
                    </div><!-- //usernumbs -->
                    <div class="space60"></div>
                    <h3 class="title-xs">How can we contact you?</h3>
                    <div class="contactx">
                        <form action="">
                            <div class="row">
                                <div class="col-12">
                                    <label class="label-form">Name</label>
                                </div>
                                <div class="form-group col-md-6">
                                    <input class="form-control form-control--lg" type="text"> <small>First</small>
                                </div>
                                <div class="form-group col-md-6">
                                    <input class="form-control form-control--lg" type="text"> <small>Last</small>
                                </div>
                            </div>
                            <div class="space15"></div>
                            <div class="row">
                                <div class="col-12">
                                    <label class="label-form">Phone</label>
                                </div>
                                <div class="form-group col-md-7">
                                    <input class="form-control form-control--lg" type="text">
                                </div>
                                <div class="form-group col-md-2">
                                    <input class="form-control form-control--lg" placeholder="Ext (Opt)" type="text">
                                </div>
                            </div>
                            <div class="space15"></div>
                            <div class="form-group">
                                <label class="label-form">Company Name</label> 
                                <div class="row">
                                    <div class="col-lg-8">
                                        <input class="form-control form-control--lg" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="space15"></div>
                            <div class="form-group">
                                <label class="label-form">Title</label> 
                                <div class="row">
                                    <div class="col-lg-8">
                                        <input class="form-control form-control--lg" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="space30"></div>
                            <hr>
                            <div class="space15"></div><input class="btn btn--blue" type="submit" value="Schedule your demo">
                        </form>
                    </div><!-- //contactx -->
                </div>
            </div>
        </div>
    </div>
    <script src="assets/plugins/jquery/jquery-2.2.4.min.js">
    </script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js">
    </script> 
    <script src="assets/plugins/slick/slick.min.js">
    </script> 
    <script src="assets/plugins/wow/wow.min.js">
    </script> 
    <script src="assets/plugins/datepicker/datepicker.js">
    </script> 
    <script src="assets/plugins/datepicker/datepicker.en.js">
    </script>
    <script src="assets/js/app.js?v=1.0.3">
    </script>
</body>
</html>