<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <title>Workzone</title>
    <link href="assets/images/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="assets/images/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="assets/images/icons/site.webmanifest" rel="manifest">
    <link href="assets/images/icons/safari-pinned-tab.svg" rel="mask-icon">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="#ffffff" name="theme-color">
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="assets/plugins/datepicker/datepicker.css" rel="stylesheet" type="text/css">
    <script>
      document.write('<link href="./assets/css/style.css?v=' + (new Date()).getTime() + '" rel="stylesheet" type="text/css" />');
    </script>
</head>
<body>
    <div id="overlayer"></div><span class="loader"><span class="loader-inner"></span></span>
    <div class="bg-circle-grey"></div>
    <div class="webinar-head">
        <div class="container">
            <div class="logo-xs"><img alt="" src="assets/images/header-logo.png"></div>
            <h1 class="title-lg-lt">Webinars</h1>
        </div>
    </div>
    <div class="container">
        <div class="space45"></div>
        <div class="row">
            <div class="col-lg-6 article-webinar">
                <h2 class="title-md">Doing Project Intake Right</h2>
                <p>As a busy marketing team, you receive inbound requests via email, through conversations in the hall or at your desk, or a chat app. You may even have a form on your website that generates an email notification of the details.</p>
                <p>At Workzone, we’ve streamlined the project intake process from an online form straight to a central dashboard where your team can evaluate, discuss and ultimately approve (or not) to accept the work. Accepted requests can then launch a project plan for your team to track its progress toward completing the work. In this 35-minute recorded webinar Workzone’s VP of Sales Pat Kelly…</p>
                <div class="space15"></div>
                <ul>
                    <li>Reviews the benefits of centralizing your intake process</li>
                    <li>Breaks down a real use case of how project requests were implemented</li>
                    <li>Demonstrates how Workzone handles project requests from submission to approval to project completion</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <div class="frwebinar">
                    <form action="">
                        <div class="frwebinar__head">
                            <label class="frwebinar__label">Select Date</label>
                            <div class="form-group-arrow">
                                <input class="form-control form-control--lgwhite jsDatepicker" type="text" data-language='en'>
                                <span class="fas fa-caret-down"></span>
                            </div>
                        </div>
                        <div class="frwebinar__in">
                            <div class="row form-group">
                                <div class="col-lg-12">
                                    <label class="frwebinar__label">Name *</label>
                                </div>
                                <div class="col-lg-6">
                                    <input class="form-control form-control--lgwhite" type="text"> <small>First</small>
                                </div>
                                <div class="col-lg-6">
                                    <input class="form-control form-control--lgwhite" type="text"> <small>Last</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="frwebinar__label">Business Email *</label> <input class="form-control form-control--lgwhite" type="text">
                            </div>
                            <div class="form-group">
                                <label class="frwebinar__label">Company Name *</label> <input class="form-control form-control--lgwhite" type="text">
                            </div>
                            <div class="form-group">
                                <label class="frwebinar__label">Phone *</label> <input class="form-control form-control--lgwhite" type="text">
                            </div>
                            <div class="space15"></div><input class="btn btn--blue" type="submit" value="Schedule your demo">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="space60"></div>
    <div class="space60"></div>
    <div class="tenants">
        <div class="container">
            <div class="row px-0 align-items-center justify-content-center">
                <div class="tenan__item"><img alt="" src="assets/images/tenants/tenant1.png"></div>
                <div class="tenan__item"><img alt="" src="assets/images/tenants/tenant2.png"></div>
                <div class="tenan__item"><img alt="" src="assets/images/tenants/tenant3.png"></div>
                <div class="tenan__item"><img alt="" src="assets/images/tenants/tenant4.png"></div>
                <div class="tenan__item"><img alt="" src="assets/images/tenants/tenant5.png"></div>
                <div class="tenan__item"><img alt="" src="assets/images/tenants/tenant6.png"></div>
            </div>
        </div>
    </div><!-- tenants -->
    <div class="speakers">
        <div class="container">
            <h3 class="title-md text-center">Speakers</h3>
            <div class="space45"></div>
            <div class="row">
                <div class="col-lg-6 speaker__item">
                    <figure class="speaker__img">
                        <a href="#"><img alt="" src="assets/images/thumb.jpg"></a>
                    </figure>
                    <div class="speaker__desc">
                        <span class="speaker__name"><a href="#">Pat Kelly</a></span> <span class="speaker__position">VP of Sales</span>
                        <div class="space15"></div>
                        <p>Pat Kelly is the VP of Sales at Workzone, the longest running cloud based project management software on the market. In this webinar, he is eager to share the knowledge he’s gained over 9 years of interacting with thousands of clients and users of Workzone.</p>
                    </div>
                </div>
                <div class="col-lg-6 speaker__item">
                    <figure class="speaker__img">
                        <a href="#"><img alt="" src="https://dummyimage.com/127x167/66b46f/fff"></a>
                    </figure>
                    <div class="speaker__desc">
                        <span class="speaker__name"><a href="#">Diana Asbury</a></span> <span class="speaker__position">Director of Marketing</span>
                        <div class="space15"></div>
                        <p>Diana believes life is more fun when you have a lot to look forward to – at Workzone she’s able to live out her planning dreams every day. She’s got a love for fashion, travel, and volunteering.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-circle-blue"></div>
    </div><!-- //speakers -->
    <div class="container spreatewo">
        <h4 class="title-md">Spread The Word</h4>
        <p>Know other demand marketers who would benefit from this valuable advice? Share with your networks.</p>
        <div class="spreatewo__btns">
            <a class="btn btn--iconx" href="#"><span class="fab fa-twitter btn--iconx__faws"></span> Share on Twitter</a> <a class="btn btn--iconx" href="#"><span class="fab fa-linkedin-in btn--iconx__faws"></span> Share on Linkedin</a> <a class="btn btn--iconx" href="#"><span class="far fa-envelope btn--iconx__faws"></span> Email a colleague</a>
        </div>
    </div><!--  Spread The Word -->
    <script src="assets/plugins/jquery/jquery-2.2.4.min.js">
    </script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js">
    </script> 
    <script src="assets/plugins/slick/slick.min.js">
    </script> 
    <script src="assets/plugins/wow/wow.min.js">
    </script> 
    <script src="assets/plugins/datepicker/datepicker.js">
    </script> 
    <script src="assets/plugins/datepicker/datepicker.en.js">
    </script> 
    <script src="assets/js/app.js?v=1.0.3">
    </script>
</body>
</html>